import tkinter as tk

def on_click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(str(entry_var.get()))
            entry_var.set(result)
        except Exception as e:
            entry_var.set("Error")
    elif text == "C":
        entry_var.set("")
    else:
        entry_var.set(entry_var.get() + text)

# Create main window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")

# Entry widget for displaying numbers
entry_var = tk.StringVar()
entry = tk.Entry(root, textvar=entry_var, font=("Arial", 18), justify='right')
entry.pack(fill='both', ipadx=8, ipady=8, padx=10, pady=10)

# Button layout
buttons = [
    ['7', '8', '9', '/'],
    ['4', '5', '6', '*'],
    ['1', '2', '3', '-'],
    ['C', '0', '=', '+']
]

frame = tk.Frame(root)
frame.pack()

for row in buttons:
    button_frame = tk.Frame(frame)
    button_frame.pack(side='top')
    for char in row:
        btn = tk.Button(button_frame, text=char, font=("Arial", 15), height=2, width=6)
        btn.pack(side='left', padx=5, pady=5)
        btn.bind('<Button-1>', on_click)

# Run the application
root.mainloop()
